# rangiffler

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
rangiffler-api/: build.gradle.kts
rangiffler-api/src/main/java/io/student/rangiffler/: RangifflerApiApplication.java
rangiffler-api/src/main/java/io/student/rangiffler/config/: RangifflerApiConfiguration.java
rangiffler-api/src/main/java/io/student/rangiffler/controller/mutation/: PhotoMutationController.java  UserMutationController.java
rangiffler-api/src/main/java/io/student/rangiffler/controller/query/: CountriesQueryController.java  FeedQueryController.java  UserQueryController.java
rangiffler-api/src/main/java/io/student/rangiffler/data/: CountryEntity.java  PhotoEntity.java  UserEntity.java
rangiffler-api/src/main/java/io/student/rangiffler/data/entity/: CountryEntity.java  FriendshipEntity.java  LikeEntity.java  PhotoEntity.java  PhotoLikeEntity.java  StatEntity.java  UserEntity.java
rangiffler-api/src/main/java/io/student/rangiffler/data/repository/: CountryRepository.java  LikeRepository.java  PhotoLikeRepository.java  PhotoRepository.java  StatRepository.java  UserRepository.java
rangiffler-api/src/main/java/io/student/rangiffler/model/: Country.java  CountryInput.java  Feed.java  FriendStatus.java  FriendshipInput.java  Like.java  LikeInput.java  Likes.java  Photo.java  PhotoInput.java  Stat.java  User.java  UserInput.java
rangiffler-api/src/main/java/io/student/rangiffler/repository/: CountryRepository.java  PhotoRepository.java  UserRepository.java
rangiffler-api/src/main/java/io/student/rangiffler/service/: CountryService.java  PhotoService.java  UserService.java
rangiffler-api/src/main/java/io/student/rangiffler/utils/: GqlQueryPaginationAndSort.java  UserMapperUtils.java  Utils.java
rangiffler-api/src/main/resources/: application.yml
rangiffler-api/src/main/resources/db/migration/rangiffler-api/: V1__schema_init.sql  V2__insert_test_users.sql
rangiffler-api/src/main/resources/graphql/: query.graphqls
rangiffler-api/src/test/java/io/student/rangifflerapi/: RangifflerApiApplicationTests.java
rangiffler-e2e/: build.gradle.kts
rangiffler-e2e/src/test/java/io/student/rangiffler/api/: GithubApi.java  GithubApiClient.java
rangiffler-e2e/src/test/java/io/student/rangiffler/config/: Config.java  GithubApi.java  GithubApiClient.java  LocalConfig.java
rangiffler-e2e/src/test/java/io/student/rangiffler/jupiter/: User.java  UserExtension.java
rangiffler-e2e/src/test/java/io/student/rangiffler/models/: UserJson.java
rangiffler-e2e/src/test/java/io/student/rangiffler/page/: AuthPage.java  LoginPage.java  MainPage.java  PeoplePage.java  RegisterPage.java  TravelsMapPage.java
rangiffler-e2e/src/test/java/io/student/rangiffler/service/: UserDbClient.java  UsersClient.java
rangiffler-e2e/src/test/java/io/student/rangiffler/tests/: BaseTest.java  FriendsWebTests.java  LoginTests.java  RegistrationPageTests.java  RegistrationTests.java
(+17 files in other folders)
