[versions]
junit = "5.13.4"
allure = "2.30.0"
selenide = "7.11.1"
okhttp = "5.2.1"
retrofit = "3.0.0"
logback = "1.5.20"
slf4j = "2.0.17"
spring-jdbc = "6.2.12"
spring-crypto = "6.5.6"
spring-data-commons = "3.5.5"
hibernate = "7.1.1.Final"
p6spy = "3.9.1"
commons-io = "2.20.0"
sql-formatter = "2.0.5"
datafaker = "2.5.2"
mysql = "9.5.0"
atomikos = "5.0.9"

[libraries]
# Logs
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# JUnit
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }

# Spring
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring-jdbc" }
spring-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-crypto" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data-commons" }

# Hibernate / DB
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
atomikos = { module = "com.atomikos:transactions-jdbc", version.ref = "atomikos" }
jta-api = { module = "javax.transaction:javax.transaction-api", version = "1.3" }

# Allure
allure-attachments = { module = "io.qameta.allure:allure-attachments", version.ref = "allure" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }
allure-selenide = { module = "io.qameta.allure:allure-selenide", version.ref = "allure" }
allure-okhttp3 = { module = "io.qameta.allure:allure-okhttp3", version.ref = "allure" }
allure-grpc = { module = "io.qameta.allure:allure-grpc", version.ref = "allure" }

# Utils
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "sql-formatter" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version = "1.3.5" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }

# Web
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }


